
body{ width: 100%;
    height: 100%;
    margin: 0px;}
    nav{background-color: black;
      padding: 5px;}
         #banner_image{ 
            background:url(img/intro-bg_1.jpg) no-repeat;
            background-size: cover;
             width: 100%;
            height: 700px;
            margin: 0px auto;
           
            }
         
       
         
                 #block{width:100% ;
              margin: auto;
              height: 100%;
             border: 2px solid transparent;
                       }  
              
              
    .banner_content{position: relative;    
                padding:2%; 
               height: 200px; 
              
              background-color:rgba(0,0,0,0.7);
              max-width: 500px; 
              margin-top: 22%;
               margin-bottom: 12%;  
           margin-left: 30%;
           text-align: center;
            color: white;}  
    
    
    
               footer{background-color: black;
            text-align: center;
        width: 100%;
        color: white;
        
        margin-top: 0px;
        padding: 10px 0px;}
    
        .jumbotron{text-align: center;}
    
        .img-thumbnail{margin-right: 0px;
        margin-bottom: 10px;}
    
         #login{ margin-top: 10%;
          /* border: 2px solid black; */
          width: 28%;
        margin: auto;} 
        .panel-group{margin-top: 100px;
        border: 4px solid black;
         border-radius: 10px;}
    
        .log-footer{margin-top: 100px;}
        #settingcon{margin-top: 50px;
        width: 40%;}
    
        .setting{margin-top: 240px;
                 }
    
       .signup{/*border: 2px solid black;   */
          width: 40%;
    
        margin: 100px auto;}
    
    
        #cartclass{margin-top:100px ;
        border: 2px solid black;}
        #cartfooter{margin-top: 320px;}
        #suc{margin-top: 50px;
             width: 50%;  
            text-align: center;   }